<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
 
    <div class="jumbotron">

        <h1 class="display-4">Hoteles 5 Estrellas</h1>
        <p class="lead">Consulta destinos diponibles.</p>
        <hr class="my-4">

    </div>

        <div class="container">
          <div class="d-flex flex-wrap">
            <div class="col-sm-4">
            <h2>Colombia</h2>
            <p>Es un país soberano situado en la región noroccidental de América del Sur, que se constituye en un estado unitario, social y democrático de derecho cuya forma de gobierno es presidencialista. Es una república organizada políticamente en 32 departamentos descentralizados y el Distrito Capital de Bogotá, sede del Gobierno Nacional.</p>  
           <button class="btn">Reservar</button>
           
          </div>
           
            <div class="col-sm-4">
              <h2>México</h2>
              <p>Es un país soberano ubicado en la parte meridional de América del Norte; su capital y ciudad más poblada es la Ciudad de México.22​ Políticamente es una república representativa, democrática, federal y laica, compuesta por 32 entidades federativas (31 estados y una capital federal).</p>
              <button class="btn">Reservar</button>
            </div>

            <div class="col-sm-4">
              <h2>Costa Rica</h2>
              <p>Es una nación soberana, organizada como una república presidencialista unitaria compuesta por 7 provincias. Ubicada en América Central, posee un territorio con un área total de 51 100 km². Limita con Nicaragua al norte, el mar Caribe al este, Panamá al sureste y el océano Pacífico al oeste.</p>
              <button class="btn">Reservar</button>
            </div>

          </div>
        </div>

        <div class="container">
          <div class="d-flex flex-wrap flex-row-reverse">
            <div class="col-sm-4">
            <h2>Colombia</h2>
            <p>Es un país soberano situado en la región noroccidental de América del Sur, que se constituye en un estado unitario, social y democrático de derecho cuya forma de gobierno es presidencialista. Es una república organizada políticamente en 32 departamentos descentralizados y el Distrito Capital de Bogotá, sede del Gobierno Nacional.</p>  
           <button class="btn">Reservar</button>
          </div>
           
            <div class="col-sm-4">
              <h2>México</h2>
              <p>Es un país soberano ubicado en la parte meridional de América del Norte; su capital y ciudad más poblada es la Ciudad de México.22​ Políticamente es una república representativa, democrática, federal y laica, compuesta por 32 entidades federativas (31 estados y una capital federal).</p>
              <button class="btn">Reservar</button>
            </div>

            <div class="col-sm-4">
              <h2>Costa Rica</h2>
              <p>Es una nación soberana, organizada como una república presidencialista unitaria compuesta por 7 provincias. Ubicada en América Central, posee un territorio con un área total de 51 100 km². Limita con Nicaragua al norte, el mar Caribe al este, Panamá al sureste y el océano Pacífico al oeste.</p>
              <button class="btn">Reservar</button>
            </div>

          </div>
        </div>

        <footer>
          <div class="row"> 
          <div class="col-sm-4">
            <a href="https://www.linkedin.com/in/viajes-hoteles-todo-incluido-a8466a168/">Linkedin</a>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.youtube.com/">Youtube</a>
          </div>

          <div class="col-sm-4">
            <address>
              Medellín - Colombia
              +57 270-6069
              contacto@gmail.com
            </address>
          </div>

          <div class="col-sm-4">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Términos y condiciones</a>
            <a href="#">contacto</a>
          </div>
          
        </div>
        </footer>


  </body>
</html>